<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu02</title>
    <style>
        *, *::before, *::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #81ecec;
        }
        .menu{
            background: #fff;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            position: fixed;
            bottom: 25px;
            right: 25px;
            cursor: pointer;
            box-shadow: 0 0 0 0 #fff, 0 0 0 0 #fff;
            transition: box-shadow 1.1s cubic-bezier(.19, 1, .22, 1);
        }
        .menu:hover{
            box-shadow: 0 0 0 8px #fff, 0 0 0 8px #fff;
        }
        .tres-ponto{
            position: relative;
            display: block;
            background: #000;
            width: 30px;
            height: 2px;
            top: 29px;
            left: 15px;
            transition: .5s ease-in-out;
        }
        .tres-ponto::before, .tres-ponto::after{
            background: #000;
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            transition: .5s ease-in-out;
        }
        .tres-ponto::before{
            top: -10px;
        }
        .tres-ponto::after{
            bottom: -10px;
        }
        input{
            display: none;
        }
        input:checked ~ ul{
            opacity: 1;
        }
        input:checked ~ label .menu{
            box-shadow: 0 0 0 130vw #fff, 0 0 0 130vw #fff;
        } 
        input:checked ~ label .tres-ponto{
            transform: rotate(45deg);
        }
        input:checked ~ label .tres-ponto::before{
            transform: rotate(90deg);
            top: 0;
        }
        input:checked ~ label .tres-ponto::after{
            transform: rotate(90deg);
            bottom: 0;
        }
        ul{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            list-style: none;
            opacity: 0;
            transition: .25s .2s cubic-bezier(0, 1.07, 0, 1.02);
        }
        a{
            display: block;
            bottom: 40px;
            color: #00cec9;
            font-size: 47px;
            text-decoration: none;
        }
        p{
            text-align: center;
            color: #368585;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <input  id="tres-ponto-menu" type="checkbox">
    <label for="tres-ponto-menu">
        <div class="menu">
            <span class="tres-ponto"></span>
        </div>
    </label>
    <p>Clique no menu para ver a mágica acontecer...</p>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Abou</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>