<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #272727;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .menu-btn{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 80px;
            cursor: pointer;
            transition: all .5s ease-in-out;
            /*border: 3px solid #fff;*/
        }
        .menu-btn__a{
            width: 50px;
            height: 6px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
            transition: all .5s ease-in-out;
        }
        .menu-btn__a::before, .menu-btn__a::after{
            content: '';
            position: absolute;
            width: 50px;
            height: 6px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
            transition: all .5s ease-in-out;
        }
        .menu-btn__a::before{
            transform: translateY(-16px);
        }
        .menu-btn__a::after{
            transform: translateY(16px);
        }
        /*ANIMAÇÃO*/
        .menu-btn.open .menu-btn__a{
            transform: translateX(-50px);
            background: transparent;
            box-shadow: none;
        }
        .menu-btn.open .menu-btn__a::before{
            transform: rotate(45deg) translate(35px, -35px);
        }
        .menu-btn.open .menu-btn__a::after{
            transform: rotate(-45deg) translate(35px, 35px);
        }
    </style>
</head>
<body>
    <div class="menu-btn">
        <div class="menu-btn__a"></div>
    </div>
    <script>
        const menuBtn = document.querySelector('.menu-btn')
        let menuOpen = false
        menuBtn.addEventListener('click', () => {
            if(!menuOpen) {
                menuBtn.classList.add('open')
                menuOpen = true
            } else {
                menuBtn.classList.remove('open')
                menuOpen = false
            }
        })
    </script>
</body>
</html>