<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ondas</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            color: #fff;
            font-size: max(60px, 4vw);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        header, section{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
        }
        section{
            background: #66c3d0;
        }
        header{
            background: #024b61;
            position: relative;
        }
        header h1{
            border: 5px solid white;
            padding: 10px 50px;
            margin: 50px;
        }
        .waves {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .wave-1{
            animation: moveWave1 3s ease-in-out infinite alternate;
        }
        @keyframes moveWave1 {
            from{
                transform: translateX(-2000px);
            }
        }
        .wave-2{
            animation: moveWave2 3s 1.2s ease-in-out infinite alternate;
        }
        @keyframes moveWave2 {
            from{
                transform: translateX(-1800px);
            }
        }
        .wave-3{
            animation: moveWave3 3s 0.7s ease-in-out infinite alternate;
        }
        @keyframes moveWave3 {
            from{
                transform: translateX(-1600px);
            }
        }
    </style>
    <body>
        <header>
            <h1>Renan dos Santos Silva</h1>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path class="wave-1" fill="#43818a" fill-opacity="1" d="M0,256L48,229.3C96,203,192,149,288,154.7C384,160,480,224,576,218.7C672,213,768,139,864,128C960,117,1056,171,1152,197.3C1248,224,1344,224,1392,224L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
                <path class="wave-2" fill="#57a7b3" fill-opacity="1" d="M0,128L48,154.7C96,181,192,235,288,218.7C384,203,480,117,576,101.3C672,85,768,139,864,170.7C960,203,1056,213,1152,218.7C1248,224,1344,224,1392,224L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
                <path class="wave-3" fill="#66c3d0" fill-opacity="1" d="M0,256L48,218.7C96,181,192,107,288,64C384,21,480,11,576,37.3C672,64,768,128,864,176C960,224,1056,256,1152,234.7C1248,213,1344,139,1392,101.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
              </svg>
        </header>

        <section>
            <h1>
                Another Section
            </h1>
        </section>
    </body>
</html>