<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip Animado</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .tooltip{
        background: #017001;
        color: white;
        padding: 1em;
        border-radius: 10px;
        width: 250px;
        clip-path: circle(10% at 90% 20%);
        cursor: pointer;
        transition: all .3s ease-in-out;
    }
    .tooltip:hover{
        clip-path: circle(100%);
    }
    .tooltip:hover span{
        opacity: 0;
    }
    .icon{
        float: right;
        font-weight: bold;
        margin-right: 3%;
        transition: opacity 0.3s;
    }
</style>
<body>
    <div class="tooltip">
        <span class="icon">i</span>
        <h1>Olá!</h1>
        <p>Sempre em aprendizado!</p>
    </div>
</body>
</html>